#include "database.hpp"
#include "settings.hpp"
#include "color.hpp"
#include "window.hpp"

const std::array<figureQestions,N> questionFigure = 
  {
    figureQestions{L"Сколько кружков на рисунках вы видете ? "       ,circle},
    figureQestions{L"Сколько прямоугольников на рисунках вы видите ? ",rectangle},
    figureQestions{L"Сколько треугольников на рисунках вы видите ? ",triangle},

    figureQestions{L"Лена хочет подарить родным N ракушек. Ей осталось \nнайти M ракушек . Сколько ракушек Лена уже нашла ?",seashell},
    figureQestions{L"В корзине было N ягод клубники. После того , как Игорь съел \nнесколько ягод, осталось M. Сколько ягод съел Игорь ?",berry},
    figureQestions{L"Ване нужно найти N грибов. Ему осталось найти M грибов. \nСколько грибов он уже нашел ?",mashroom},
    figureQestions{L"Паша и Люба поймали N рыбок. Паша поймал M рыбок. \nСколько рыбок поймала Люба?",fish},
    figureQestions{L"Наташе нужно раскрасить N бабочек. Она раскрасила \nN бабочек. Сколько бабочек осталось раскрасить? ",butterfly},
    figureQestions{L"Саша хочет купить велосипед. Он стоит N рублей, \nсейчас у Саши в копилке M рублей. Сколько  еще рублей нужно Саше, \nчтобы хватило на велосипед?",bycicle}
  }	;




struct S
{
    std::wstring a;
    std::wstring b;
};

const std::array<std::array<S, 5>, 6> aaa2 = {
  {
    {
      {
{L"1 ракушек", L"1 ракушку"},   { L"2 ракушек", L"2 ракушки" }, { L"3 ракушек", L"3 ракушки" }, { L"4 ракушек", L"4 ракушки" }, { L"21 ракушек", L"21 ракушки" }
      }
    },
    {
      {
{L"1 ягод", L"1 ягода"},   { L"2 ягод", L"2 ягоды" }, { L"3 ягод", L"3 ягоды" }, { L"4 ягод", L"4 ягоды" }, { L"21 ягод", L"21 ягода" }
      }
    },
    
    {
      {
{L"1 грибов", L"1 гриб"},   { L"2 грибов", L"2 гриба" }, { L"3 грибов", L"3 гриба" }, { L"4 грибов", L"4 гриба" }, { L"21 грибов", L"21 гриб" }
      }
    }

    ,


    {
      {
{L"1 рыбок", L"1 рыбку"},   { L"2 рыбок", L"2 рыбки" }, { L"3 рыбок", L"3 рыбки" }, { L"4 рыбок", L"4 рыбки" }, { L"21 рыбок", L"21 рыбку" }
      }
    }
,

        {
      {
{L"1 рыбочек", L"1 бабочку"},   { L"2 рыбочек", L"2 бабочки" }, { L"3 рыбочек", L"3 бабочки" }, { L"4 рыбочек", L"4 бабочки" }, { L"21 бабочек", L"21 бабочку" }
      }
    }

    ,

            {
      {
{L"1 рублей", L"1 рубль"},   { L"2 рублей", L"2 рубля" }, { L"3 рублей", L"3 рубля" }, { L"4 рублей", L"4 рубля" }, { L"5 рублей", L"21 рубль" }
      }
    }


  }
};

const std::array <std::array<int, X>, Y> INT0 = { 
    5,7,3,1,1,
    5,7,3,1,1,
    5,7,3,1,1,
    5,7,3,1,1,
    5,7,3,1,1,
    5,7,3,1,1
};

const std::wstring CommentsDic[] =
{
    {L"Выбери ответ" },
    {L"Верно. Молодец, +1 балл" },
    {L"Неверно. Ошибка :(" }
};






